db.host = localhost
db.user = postgres
db.password = postgres
db.name = SpringHotel
local.files.dir = /Users/x-Raul-x/Downloads/files/
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB


spring.queries.users-query=select email, password, active from app_user where email=?
spring.queries.roles-query=select u.email, r.name from app_user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?