db.host = localhost
db.user = postgres
db.password = postgres
db.name = SpringHotel
local.files.dir = /Users/x-Raul-x/Downloads/files/
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB


spring.queries.users-query=use SpringHotel select user_name, password, from user_clients where user_name=?
